var num = 1; //현재 몇번 문제에 있는지를 나타내는 변수
var qnaList = {
   1: {"title": "악기를 산 뒤, 두근대는 마음으로 집에 돌아오는 나의 마음은?", "type": "NS", "A": "멋있게 밴드 공연을 하는 나를 상상한다. 악기 하는 나...꽤 멋있을지도?", "B": "빨리 강의를 듣고, 실력을 쌓아야겠다! 빨리 악기 익히고 밴드 지원해야지"},
   2: {"title": "밴드의 첫 합주 연습을 정하는 순간, 당신의 포지션은?", "type": "PJ", "A": "우리 팀이 다 잘 해줄것이다. 공지해준대로만 기다리고 따르는 착실유형. ", "B": "다른 사람도 잘 하겠지만 그래도 내가 하는게 맘이 편해! 단톡방에 장소, 시간 공지 올리기!"},
   3: {"title": "합주를 하는데 자꾸 옆에 친구가 실수를 한다. 나의 반응은?", "type": "FT", "A": "솔직히 화가 나지만, 그럴 수도 있지. 일단 연습을 좀 더 하고 합주를 해보자고 좋게 얘기해본다. ", "B": "한두번도 아니네...화가 난다. 다음 합주 때도 연습 안 한 티가 나면 밴드를 계속 같이 하는 건 힘들 것 같다. "},
   4: {"title": "공연을 준비하는 과정에서 사소한 트러블이 생겼다. 이때 당신은 어떻게 대처할 것인가?", "type": "FT", "A": "우리 팀에서 불화는 절대 있을 수 없어! 갠톡이나 전화를 돌려 적극적으로 해결에 나선다.", "B": "불편한 마음은 있지만 누군가는 해결해주거나 시간이 해결해줄거라 믿으며 기다린다."},
   5: {"title": "기존 밴드 멤버가 나가서 새 친구를 구해야한다. 이 때 어떤 식으로 멤버를 영입할까?", "type": "EI", "A": "학교 커뮤니티에 구인글을 올려보고, 면접을 본다", "B": "이미 아는 사람이 편하다. 주변에 악기 하는 친구들에게 물어본다."},
   6: {"title": "밴드 맴버 영입 홍보 후 첫 면접을 본다. 면접관으로 들어간 당신의 선택은?", "type": "FT", "A": "취미 활동인데 어느정도 기본 실력만 된다면 인성과 사람 됨됨이를 보고 뽑는다.", "B": "그래도 할땐 제대로! 철저하게 실력만 보고 뽑는다."},
   7: {"title": "버스킹이 하고 싶다. 어디서 할까?", "type": "NS", "A": "역시 버스킹은 낭만이다. 한강 버스킹 가즈아!", "B": "어디서 공연을 해야 사람들이 많이 들을까? 장소 물색을 해본다."},
   8: {"title": "무대 공연 당일, 당신의 준비 루틴은?", "type": "PJ", "A": "루틴 그런거 없고 너무 떨린다. 올라가서 실수만 안하기를..!", "B": "머리 속에 그려둔 타임테이블에 따라 세션분들께 연습을 제안한다. 준비한대로만 하자!"},
   9: {"title": "성공리에 첫 공연을 마쳤다. 뒤풀이에 꼭 참여할거지라고 묻는 밴드동료, 이때 당신의 속 마음은?", "type": "EI", "A": "무조건이지! 오늘은 끝까지 달려! 신난다! ", "B": "이미 기 다 빨렸다. 집에 가는 차 편 몇시지..."},
   10: {"title": "밴드 멤버에게 음악을 추천 받았는데 취향에 맞지 않는다 나의 대답은?", "type": "FT", "A": "어머~ 너무 좋다~ 이 노래 뭐야~ 추천해줘서 고마워~", "B": "음...내 취향은 아니네! 하지만 너의 취향도 존중해~"},
   11: {"title": "좋아하는 밴드의 공연을 보러 간다 나의 행동은?", "type": "NS", "A": "이 얼마만의 공연인가, 경건한 마음으로 황홀한 사운드를 직관하러 갈 준비를 한다.", "B": "마지막에 앵콜을 외칠 생각에 벌써부터 가슴이 뛴다. 오늘은 또 어떤 퍼포먼스를 보여줄지 기대한다. "},
   12: {"title": "음악을 듣고 싶어지는 순간 나의 선택은?", "type": "PJ", "A": "나는 알고리즘을 믿는다. 처음 곡만 고른채 랜덤 재생한다.", "B": "내가 좋아하는 음악만 골라서 플레이리스트를 만들어 반복 재생한다."},
}

const infoList = [
   {
     type:'ESTP',
     position:'vocal',
     name: '<h2>공연이 체질</h2><h4>타고난 보컬!</h4>',
     desc: '타고난 에너지로 무대를 장악하는 당신은 보컬이 체질! 뽐내기 좋아하는 당신은 타 포지션보다 자유도가 높은 보컬이 제격입니다! 당신의 멋진 목소리로 관객들과 소통하면서 재미있게 공연해보아요!'
   },
   {
     type:'ESTJ',
     position:'guitar',
     name: '<h2>솔 로 조 아</h2><h4>무대 장악 기타!</h4>',
     desc: '기타리스트의 꽃은 뭐다? 솔로다! 책임감이 강한 당신은 그만큼 맡은 역할을 충분히 하고도 남는데요, 밴드의 정체성과 실력을 보여주기 위해 기타 솔로를 맡는 것이 제격입니다!'
   },
   {
     type:'ESFP',
     position:'vocal',
     name: '<h2>에너지 가득</h2><h4>쾌활 인싸 보컬!</h4>',
     desc: '에너지 넘치는 당신은 공연에서의 분위기 메이커가 제격입니다! 당신의 보컬로 무대의 분위기를 장악해보세요! 입담도 좋은 편이기에 무대 중간중간 멘트를 맡는 것도 좋답니다!'
   },
   {
     type:'ESFJ',
     position:'drum',
     name: '<h2>밴드 지킴이, 박자 지킴이</h2><h4>든든한 드럼!</h4>',
     desc: '특유의 다정하고 밝은 성격으로 밴드 운영의 핵심을 맡고 있는 당신! 타 포지션보다는 화합이 중요한 드럼이 당신에겐 제격입니다!'
   },
   {
     type:'ENTP',
     position:'drum',
     name: '<h2>추임새 장인</h2><h4>맛깔나는 드럼!</h4>',
     desc: '끼도 많고, 자신감도 넘치지만 조금은 충동적인 당신! 당신이 드럼스틱을 잡는다면 중간 중간 추임새를 애드립으로 소화해낼 수 있는 멋진 드러머가 될 가능성이 높답니다!'
   },
   {
     type:'ENTJ',
     position:'drum',
     name: '<h2>실수는 없다</h2><h4>인간 메트로놈 드럼!</h4>',
     desc: '평소 전략적인 연습을 통해 실수를 최소화하려는 당신에겐 박자의 주축, 드럼이 제격입니다! 연주 뿐만 아니라 당신의 카리스마있는 성격은 밴드의 리더 포지션에도 잘 맞는답니다!'
   },
   {
     type:'ENFP',
     position:'vocal',
     name: '<h2>팀 내 엔돌핀</h2><h4>명랑한 파워 보컬!</h4>',
     desc: '밝은 표정과 에너지로 무대를 보는 관중마저 미소짓게 할 에너지가 있는 당신에겐 보컬이 제격! 당신의 발랄함은 무대 뿐만이 아니라 밴드 결성 초창기의 어색함도 금방 녹일 수 있답니다!'
   },
   {
     type:'ENFJ',
     position:'keyboard',
     name: '<h2>감수성 풍부</h2><h4>유쾌한 키보드!</h4>',
     desc: '당신의 부드러움과 감성은 밴드의 색깔을 멋있게 입혀줄 수 있는 키보디스트가 제격! 또한 당신의 사려깊지만 카리스마 있는 모습은 밴드의 리더를 맡기에도 충분해 보입니다!'
   },
   {
     type:'ISTP',
     position:'keyboard',
     name: '<h2>시키면 잘한다, 하지만 시키는건 싫다!</h2><h4>청개구리 키보드</h4>',
     desc: '뭐든 잘하고 싶어하는 성격에 뒤에서 묵묵히할 걸 연습하는 당신은 키보드가 제격! 시키면 막상 잘할테지만, 본인 의사와 상관없이 일방적으로 세션에 끼워넣으면 매우 싫어할 수 있어요!'
   },
   {
     type:'ISTJ',
     position:'base',
     name: '<h2>무조건 1인분 이상</h2><h4>멋쟁이 베이스!</h4>',
     desc: '공사 구분도 철저하고 책임감도 강한 당신에겐 밴드의 지지대, 베이스가 제격! 무조건 1인분은 하는 당신의 성격에 사람들은 당신을 "국밥 베이스"라고 부를 확률이 높겠네요!'
   },
   {
     type:'ISFP',
     position:'keyboard',
     name: '<h2>소리 없이 강하다</h2><h4>은둔 고수 키보드</h4>',
     desc: '조용하지만 부드러운, 하지만 즉흥적인 당신에겐 키보드가 제격! 평소에는 연습한 대로 연주하지만 흥이 돋구어지면 가끔씩 애드립을 날릴 수도 있습니다!'
   },
   {
     type:'ISFJ',
     position:'guitar',
     name: '<h2>할건 한다</h2><h4>믿고 맡기는 세컨 기타!</h4>',
     desc: '리더나 프론트맨 자리를 부담스러워하는 성향의 당신은 세컨 기타가 제격! 하지만 세컨 기타도 밴드 연주에 꼭 필요한 존재랍니다! 당신의 섬세한 연주로 밴드를 좀 더 풍부하게 만들어보아요!'
   },
 {
     type:'INTP',
     position:'base',
     name: '<h2>슬랩 장인</h2><h4>맛깔나는 베이스!</h4>',
     desc: '호기심 많은 당신은 베이스의 멋짐에 빨려들 가능성이 높습니다! 깊이 파고드는 걸 좋아하는 당신은 어느덧 슬랩까지 맛깔나게 소화할 수 있는 멋진 베이시스트가 될 가능성이 높네요!'
   },
 {
     type:'INTJ',
     position:'keyboard',
     name: '<h2>마이웨이지만 합주는 다르다</h2><h4>완벽주의 키보드</h4>',
     desc: '독립적인 성격이지만, 책임감 있는 당신은 키보드가 제격! 성취욕이 강하기 때문에 완벽하게 연주를 하고자 하는데요, 따라서 독립적으로 보이지만 합주때는 맡은 연주를 충실히 한답니다!'
   },
 {
     type:'INFP',
     position:'guitar',
     name: '<h2>(솔로하고 싶다...)</h2><h4>은은한 관종 기타!</h4>',
     desc: '조용하지만 어딘가 당신의 끼를 표출하고 싶어하는 당신! 보컬은 조금 부담스러우니, 기타가 좋겠네요! 솔로 파트를 맡게 된다면 처음에는 부담이 되었다가도 자신의 멋진 연주를 보여줄 생각에 흐뭇해집니다!'
   },
 {
     type:'INFJ',
     position:'base',
     name: '<h2>든든한 근음 장인</h2><h4>국밥 베이스!</h4>',
     desc: '배려심 깊고, 책임감이 강한 당신은 밴드 연주의 지지대, 베이스가 제격이네요! 당신의 독특한 상상력으로 톡톡 튀는 슬랩을 넣어 연주해보세요!'
   },
 ]
 